<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Dropdown Navbar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;

        }
        nav{
            background-color: blue;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
            padding:  14px 25px;
            display: inline-block;
            font-size: 18px;
        }
        nav ul li a:hover{
            background-color: orangered;
            color: white;
        }
        .dropdown_list{
            background-color: lightsalmon;
            position: absolute;
            display: none;
        }
        .dropdown:hover .dropdown_list{
            display: block;
        }
        .dropdown_list a{
            display: block;
        }

    </style>
</head>
<body>

    <!-- Dropdown Navbar -->
    <nav>
        <ul>
            <li>
                <a href="#"><i class="fa fa-home"></i>Home</a>
            </li>
            <li class="dropdown">
                <a href="#"><i class="fa fa-caret-down"></i>News</a>
                <div class="dropdown_list">
                    <a href="#"><i class="fa fa-soccer-ball-o"></i>Sports</a>
                    <a href="#"><i class="fa fa-laptop"></i>Technology</a>
                    <a href="#"><i class="fa fa-image"></i>Arts</a>
                    <a href="#"><i class="fa-cog"></i>Others</a>
                </div>
            </li>
            <li>
                <a href="#"><i class="fa fa-id-badge"></i>About Us</a>
            </li>
            <li>
                <a href="#"><i><iContact Us</a>
            </li>
            <li>
                <a href="#">Careers</a>
            </li>
            <li>
                <a href="#">Courses</a>
            </li>
        </ul>
    </nav>

</body>
</html>