<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        font-family: "Comic Sans MS",sans-serif;
        margin: 0;
    }
    header,footer{
        background-image: url("../img/forest.jpg");
        background-size: cover;
        padding: 10px;
        color: white;
        text-align: center;
        line-height: 12px;
    }
    nav{
        background-color: black;
        overflow: hidden;
    }
    nav ul{
        list-style-type: none;
        padding: 0;
        margin: 0;

    }
    nav li{
        float: left;
    }
    nav ul li a{
        text-decoration: none;
        color: white;
        padding: 12px 25px;
        display: inline-block;
    }
    nav ul li a:hover{
        background-color: forestgreen;
    }
    nav ul li a.active{
        background-color: darkgreen;
    }
    aside{
        float: left;
        width: 200px;
        text-align: center;
    }
    aside ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    aside ul li a{
        text-decoration: none;
        color: black;
        padding: 14px 25px;
        display: block;
    }
    aside ul li a:hover{
        background-image: url("../img/forest.jpg");
        color: white;
    }
    section{
        margin-left: 200px;
        border-left:  2px solid forestgreen;
        padding: 10px;
    }
    details{
        background: white url("../img/forest.jpg") no-repeat fixed bottom;
        background-size: cover;
        padding: 12px;
        color: white;
        margin: 7px;
        border-radius: 20px;
    }
    summary{
        outline: none;
    }
</style>
</head>

<body>
<!--main header-->
<header>
    <h1>UIBrains technologies</h1>
    <p>The Smart way of learning</p>
</header>
    <!-- main navigation-->
<nav>
    <ul>
       <li>
           <a href="#"><i class="fa fa-home"></i>home</a>
       </li>
        <li>
            <a href="#"><i class="fa fa-id-card"></i>About us</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-envelope" ></i>Content </a>
        </li>
        <li>
            <a href="#"><i class="fa fa-book"></i>Career</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-user"></i>clients</a>
        </li>
    </ul>
</nav>
<!-- sidebar-->
<aside>
    <ul>
        <li>
            <a href="#"><i class="fa fa-code"></i>HTML</a>
        </li>

            <li>
                <a href="#"><i class="fa fa-book"></i>CSS</a>
            </li>
        <li>
            <a href="#"><i class="fa fa-code"></i>Javascript</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-book"></i>Bootstrap</a>
        </li>
         <li>
                <a href="#"><i class="fa fa-code"></i>jQuery</a>
            </li>
        <li>
            <a href="#"><i class="fa fa-book"></i>Ajax</a>
        </li>
        <li>
            <a href="#"><i class="fa-code"></i>Angular js </a>
        </li>
    </ul>
</aside>
<!--main content section-->
    <section>

<!--HTML-->
<details>
    <summary>HTML</summary>
    <div>
        <h3>
            HTML
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores dolore eligendi exercitationem, facere inventore iste, laboriosam magni modi, nihil quis quo reiciendis soluta suscipit tenetur. Ab accusantium, ad cumque dolorum ipsum minus neque non quis sit temporibus. Amet aperiam distinctio dolorem est exercitationem laudantium libero molestiae odit pariatur quo.</p>
    </div>
</details>
<!--CSS-->
<details>
    <summary>CSS</summary>
    <div>
        <h3>
            CSS
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores dolore eligendi exercitationem, facere inventore iste, laboriosam magni modi, nihil quis quo reiciendis soluta suscipit tenetur. Ab accusantium, ad cumque dolorum ipsum minus neque non quis sit temporibus. Amet aperiam distinctio dolorem est exercitationem laudantium libero molestiae odit pariatur quo.</p>
    </div>
</details>
<!--javascript-->
<details>
    <summary>Javascript</summary>
    <div>
        <h3>
            javascript
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores dolore eligendi exercitationem, facere inventore iste, laboriosam magni modi, nihil quis quo reiciendis soluta suscipit tenetur. Ab accusantium, ad cumque dolorum ipsum minus neque non quis sit temporibus. Amet aperiam distinctio dolorem est exercitationem laudantium libero molestiae odit pariatur quo.</p>
    </div>
</details>
<!--Bootstrap-->
<details>
    <summary>Bootstrap</summary>
    <div>
        <h3>
            Bootstrap
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores dolore eligendi exercitationem, facere inventore iste, laboriosam magni modi, nihil quis quo reiciendis soluta suscipit tenetur. Ab accusantium, ad cumque dolorum ipsum minus neque non quis sit temporibus. Amet aperiam distinctio dolorem est exercitationem laudantium libero molestiae odit pariatur quo.</p>
    </div>
</details>
<!--jquery-->
<details>
    <summary>JQuery</summary>
    <div>
        <h3>
            JQuery
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores dolore eligendi exercitationem, facere inventore iste, laboriosam magni modi, nihil quis quo reiciendis soluta suscipit tenetur. Ab accusantium, ad cumque dolorum ipsum minus neque non quis sit temporibus. Amet aperiam distinctio dolorem est exercitationem laudantium libero molestiae odit pariatur quo.</p>
    </div>
</details>
<!--ajax-->
<details>
    <summary>Ajax</summary>
    <div>
        <h3>
            Ajax
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores dolore eligendi exercitationem, facere inventore iste, laboriosam magni modi, nihil quis quo reiciendis soluta suscipit tenetur. Ab accusantium, ad cumque dolorum ipsum minus neque non quis sit temporibus. Amet aperiam distinctio dolorem est exercitationem laudantium libero molestiae odit pariatur quo.</p>
    </div>
</details>
<!--AngularJs-->
<details>
    <summary>AngularJs</summary>
    <div>
        <h3>
            AngularJs
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores dolore eligendi exercitationem, facere inventore iste, laboriosam magni modi, nihil quis quo reiciendis soluta suscipit tenetur. Ab accusantium, ad cumque dolorum ipsum minus neque non quis sit temporibus. Amet aperiam distinctio dolorem est exercitationem laudantium libero molestiae odit pariatur quo.</p>
    </div>
</details>
</section>

<!-- main footer-->
<footer>
    <h2>Copy right &copy; 2018, UIBrains technologies</h2>
    <p>All rights reserved</p>
    <p>Developed and maintain by Rishabh rai</p>
</footer>
</body>
</html>
