<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Nav Element</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
            margin: 0;
        }
        nav{
            background-color:orange;
            overflow: hidden;
        }
        nav ul{
            list-style-type:none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            float: left;
        }
        nav ul li a{
        text-decoration: none;
            color:black;
            padding:14px 20px;
            font-size:28px;
            display:inline-block;
        }
        nav ul li a:hover{
        background-color:orangered;
        }
        nav ul li a:active{
            background-color:blue;
        }

    </style>
</head>
<body>

   <!-- HTML Nav Element -->
<nav>
    <ul>
        <li>
            <a href="#">home</a>
        </li>
    </ul>

    <ul>
        <li>
            <a href="#">contact us</a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="#">course</a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="#">about us</a>
        </li>
    </ul>
   </nav>
</body>
</html>
